Repository: michuki254/Rosra-v2-Net
Catalog: Resources/SharedResources.*.resx
Languages: es, fr

# Nav_Home
source: Home
es: Inicio
fr: Accueil

# Nav_About
source: About
es: Acerca de
fr: À propos

# Nav_WhatIsRosra
source: What is ROSRA?
es: ¿Qué es ROSRA?
fr: Qu'est-ce que ROSRA ?

# Nav_WhatIsOsr
source: What is OSR?
es: ¿Qué son los IPP?
fr: Qu'est-ce que les RPP ?

# Nav_WhyUnHabitat
source: Why UN-Habitat?
es: ¿Por qué ONU-Hábitat?
fr: Pourquoi ONU-Habitat ?

# Nav_WhyOptimize
source: Why Optimize OSR
es: Por qué optimizar los IPP
fr: Pourquoi optimiser les RPP

# Nav_IncreasesResources
source: Increases Resources
es: Aumenta los recursos
fr: Augmente les ressources

# Nav_IncreasesAutonomy
source: Increases Autonomy
es: Aumenta la autonomía
fr: Renforce l'autonomie

# Nav_StrengthensContract
source: Strengthens Social Contract
es: Fortalece el contrato social
fr: Renforce le contrat social

# Nav_ImprovesCapacity
source: Improves Capacity
es: Mejora la capacidad
fr: Améliore les capacités

# Nav_EnablesLeveraging
source: Enables Leveraging
es: Permite el apalancamiento
fr: Favorise l'effet de levier

# Nav_IncreasesCreditworthiness
source: Increases Creditworthiness
es: Mejora la solvencia
fr: Améliore la solvabilité

# Nav_HowItWorks
source: How It Works
es: Cómo funciona
fr: Comment ça marche

# Nav_WhoIsRosraFor
source: Who is ROSRA For?
es: ¿Para quién es ROSRA?
fr: À qui s'adresse ROSRA ?

# Nav_AnalysisProcess
source: Analysis Process
es: Proceso de análisis
fr: Processus d'analyse

# Nav_Methodology
source: Methodology
es: Metodología
fr: Méthodologie

# Nav_DataRequirements
source: Data Requirements
es: Requisitos de datos
fr: Données requises

# Nav_DataPrivacy
source: Data Privacy
es: Privacidad de datos
fr: Confidentialité des données

# Nav_Resources
source: Resources
es: Recursos
fr: Ressources

# Nav_SampleReport
source: Demo Reports
es: Informe de ejemplo
fr: Exemple de rapport

# Nav_Testimonials
source: Testimonials
es: Testimonios
fr: Témoignages

# Nav_UnHabitatWebsite
source: UN-Habitat Website
es: Sitio web ONU-Hábitat
fr: Site Web ONU-Habitat

# Nav_Sdg11
source: SDG 11
es: ODS 11
fr: ODD 11

# Nav_Admin
source: Admin
es: Administración
fr: Administration

# Nav_Dashboard
source: Dashboard
es: Panel de control
fr: Tableau de bord

# Nav_ManageUsers
source: Manage Users
es: Gestionar usuarios
fr: Gérer les utilisateurs

# Nav_DataUpload
source: Data Upload
es: Carga de datos
fr: Téléchargement de données

# Nav_CreateRole
source: Create Role
es: Crear rol
fr: Créer un rôle

# Nav_MyDashboard
source: My Dashboard
es: Mi panel
fr: Mon tableau de bord

# Nav_Logout
source: Logout
es: Cerrar sesión
fr: Déconnexion

# Nav_Login
source: Login
es: Iniciar sesión
fr: Connexion

# Nav_CreateReport
source: Start Analysis
es: Iniciar análisis
fr: Démarrer l'analyse

# Footer_Copyright
source: © 2025 - RosraApp - Empowering local governments through data-driven OSR optimization
es: © 2025 - RosraApp - Empoderando a los gobiernos locales a través de la optimización de IPP basada en datos
fr: © 2025 - RosraApp - Autonomiser les gouvernements locaux grâce à l'optimisation des RPP basée sur les données

# Footer_Tagline
source: Empowering local governments through data-driven OSR optimization
es: Empoderando a los gobiernos locales a través de la optimización de IPP basada en datos
fr: Autonomiser les gouvernements locaux grâce à l'optimisation des RPP basée sur les données

# Footer_Privacy
source: Privacy
es: Privacidad
fr: Confidentialité

# Footer_ContactUs
source: Contact Us
es: Contáctenos
fr: Nous contacter

# Footer_SdgGoals
source: SDG Goals
es: Objetivos ODS
fr: Objectifs ODD

# Common_Save
source: Save
es: Guardar
fr: Enregistrer

# Common_Cancel
source: Cancel
es: Cancelar
fr: Annuler

# Common_Delete
source: Delete
es: Eliminar
fr: Supprimer

# Common_Edit
source: Edit
es: Editar
fr: Modifier

# Common_Export
source: Export
es: Exportar
fr: Exporter

# Common_Close
source: Close
es: Cerrar
fr: Fermer

# Common_Back
source: Back
es: Atrás
fr: Retour

# Common_Next
source: Next
es: Siguiente
fr: Suivant

# Common_Yes
source: Yes
es: Sí
fr: Oui

# Profile_Title
source: My Profile
es: Mi perfil
fr: Mon profil

# Profile_Subtitle
source: Manage your account settings
es: Administrar la configuración de su cuenta
fr: Gérer les paramètres de votre compte

# Profile_Dashboard
source: Dashboard
es: Panel
fr: Tableau de bord

# Profile_Verified
source: Verified
es: Verificado
fr: Vérifié

# Profile_Unverified
source: Unverified
es: No verificado
fr: Non vérifié

# Profile_Reports
source: Reports
es: Informes
fr: Rapports

# Profile_Joined
source: Joined
es: Registrado
fr: Inscrit

# Profile_Account
source: Account
es: Cuenta
fr: Compte

# Profile_Email
source: Email
es: Correo electrónico

# Profile_Phone
source: Phone
es: Teléfono
fr: Téléphone

# Profile_Organization
source: Organization
es: Organización
fr: Organisation

# Profile_Security
source: Security
es: Seguridad
fr: Sécurité

# Profile_ChangePassword
source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe

# Profile_EditProfile
source: Edit Profile
es: Editar perfil
fr: Modifier le profil

# Profile_FirstName
source: First Name
es: Nombre
fr: Prénom

# Profile_LastName
source: Last Name
es: Apellido
fr: Nom

# Profile_EmailReadonly
source: Email cannot be changed. Contact an administrator if needed.
es: El correo no se puede cambiar. Contacte a un administrador si es necesario.
fr: L'e-mail ne peut pas être modifié. Contactez un administrateur si nécessaire.

# Profile_OrgPlaceholder
source: Your organization or company
es: Su organización o empresa
fr: Votre organisation ou entreprise

# Profile_SaveChanges
source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications

# Profile_CurrentPassword
source: Current Password
es: Contraseña actual
fr: Mot de passe actuel

# Profile_NewPassword
source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe

# Profile_ConfirmNewPassword
source: Confirm New Password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# BottomUp_Intro
source: Main diagnostic: for each revenue stream, identify where collection falls short and why. Work through the tabs in order.
es: Diagnóstico principal: para cada fuente de ingresos, identifique dónde la recaudación es insuficiente y por qué. Recorra las pestañas en orden.
fr: Diagnostic principal : pour chaque source de revenus, identifiez où la collecte est insuffisante et pourquoi. Parcourez les onglets dans l'ordre.

# JS_PleaseEnterName
source: Please enter a name.
es: Por favor ingrese un nombre.
fr: Veuillez entrer un nom.

# JS_CategoryExists
source: A category with this name already exists.
es: Ya existe una categoría con este nombre.
fr: Une catégorie avec ce nom existe déjà.

# JS_ErrorOccurred
source: An error occurred. Please try again.
es: Ocurrió un error. Por favor inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.

# JS_ConfirmDelete
source: Are you sure you want to delete this item? This action cannot be undone.
es: ¿Está seguro de que desea eliminar este elemento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.

# JS_ConfirmReset
source: Are you sure you want to reset all progress? This cannot be undone.
es: ¿Está seguro de que desea restablecer todo el progreso? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir réinitialiser toute la progression ? Cette action est irréversible.

# JS_ConfirmClear
source: Are you sure you want to clear all selections?
es: ¿Está seguro de que desea borrar todas las selecciones?
fr: Êtes-vous sûr de vouloir effacer toutes les sélections ?

# JS_CopiedToClipboard
source: Copied to clipboard!
es: ¡Copiado al portapapeles!
fr: Copié dans le presse-papiers !

# JS_SelectCountryFirst
source: Please select a country first.
es: Por favor seleccione un país primero.
fr: Veuillez d'abord sélectionner un pays.

# JS_SelectFileFirst
source: Please select a file first.
es: Por favor seleccione un archivo primero.
fr: Veuillez d'abord sélectionner un fichier.

# JS_InvalidCsvFormat
source: Invalid CSV format. Expected columns: SNG, OSR, GCP.
es: Formato CSV inválido. Columnas esperadas: SNG, OSR, GCP.
fr: Format CSV invalide. Colonnes attendues : SNG, OSR, GCP.

# JS_DataUploadSuccess
source: Data uploaded successfully.
es: Datos cargados con éxito.
fr: Données téléchargées avec succès.

# JS_NoDataAvailable
source: No data available.
es: No hay datos disponibles.
fr: Aucune donnée disponible.

# Chart_CurrentRevenue
source: Current Revenue
es: Ingresos actuales
fr: Recettes actuelles

# Chart_PotentialRevenue
source: Potential Revenue
es: Ingresos potenciales
fr: Recettes potentielles

# Chart_RevenueGap
source: Revenue Gap
es: Brecha de ingresos
fr: Écart de recettes

# Chart_ComplianceGap
source: Compliance Gap
es: Brecha de cumplimiento
fr: Écart de conformité

# Chart_CoverageGap
source: Coverage Gap
es: Brecha de cobertura
fr: Écart de couverture

# Chart_ValuationGap
source: Valuation Gap
es: Brecha de valoración
fr: Écart d'évaluation

# Chart_LiabilityGap
source: Liability Gap
es: Brecha de responsabilidad
fr: Écart de responsabilité

# Chart_MixedGap
source: Mixed Gap
es: Brecha mixta
fr: Écart mixte

# Chart_TotalGap
source: Total Gap
es: Brecha total
fr: Écart total

# Chart_Peers
source: Peers
es: Pares
fr: Pairs

# Chart_Frontier
source: Frontier (Top-20% avg)
es: Frontera (prom. top 20%)
fr: Frontière (moy. top 20%)

# Chart_Actual
source: Actual
es: Real
fr: Réel

# Chart_Estimated
source: Estimated
es: Estimado
fr: Estimé

# Chart_ActualVsPotential_Title
source: Actual vs potential
es: Real vs potencial
fr: Réel vs potentiel

# Chart_ActualRevenue
source: Actual Revenue
es: Ingresos reales
fr: Revenu réel

# Nav_PreviousStep
source: Previous step
es: Paso anterior
fr: Étape précédente

# Nav_GoBack
source: Go back
es: Atrás
fr: Retour

# Nav_BackToOverview
source: Back to overview
es: Volver al resumen
fr: Retour à l'aperçu

# Nav_BackToOverviewSub
source: Return to the high-level analysis snapshot.
es: Volver al panorama del análisis de alto nivel.
fr: Revenir à l'aperçu de l'analyse de haut niveau.

# Nav_NextStep
source: Next step
es: Paso siguiente
fr: Étape suivante

# Nav_GoBackToStep
source: Go back to step {0} of {1}.
es: Volver al paso {0} de {1}.
fr: Retour à l'étape {0} sur {1}.

# Nav_ContinueToStep
source: Continue to step {0} of {1}.
es: Continuar al paso {0} de {1}.
fr: Continuer à l'étape {0} sur {1}.

# StreamSubgroupA_Label
source: Business licences and recurrent operating permits
es: Licencias comerciales y permisos operativos recurrentes
fr: Licences commerciales et permis d'exploitation récurrents

# StreamSubgroupA_ShortLabel
source: Business Licences & Permits
es: Licencias y permisos
fr: Licences & permis

# StreamSubgroupB_Label
source: Service fees and billed use charges
es: Tarifas de servicio y cargos de uso facturados
fr: Frais de service et redevances d'usage facturées

# StreamSubgroupB_ShortLabel
source: Service Fees & Billed Charges
es: Tarifas y cargos facturados
fr: Frais de service & redevances

# StreamSubgroupC_Label
source: Daily or point-of-collection charges
es: Cargos diarios o en el punto de cobro
fr: Redevances quotidiennes ou au point de collecte

# StreamSubgroupC_ShortLabel
source: Daily / Point-of-Collection
es: Diario / Punto de cobro
fr: Quotidien / Point de collecte

# Template_GeneralBusinessLicence_Name
source: General Business Licence
es: Licencia comercial general
fr: Licence commerciale générale

# Template_GeneralBusinessLicence_Description
source: Annual or periodic business registration and licensing
es: Registro y licencia comercial anual o periódica
fr: Enregistrement et licence commerciale annuels ou périodiques

# Template_AdvertisingSignagePermit_Name
source: Advertising / Signage Permit
es: Permiso de publicidad / señalización
fr: Permis de publicité / signalisation

# Template_AdvertisingSignagePermit_Description
source: Permits for signage, billboards, and advertising
es: Permisos para señalización, vallas y publicidad
fr: Permis pour signalisation, panneaux et publicité

# Template_SolidWasteFee_Name
source: Solid Waste Fee
es: Tarifa de residuos sólidos
fr: Redevance déchets solides

# Template_SolidWasteFee_Description
source: Periodic billing for waste collection services
es: Facturación periódica de servicios de recolección de residuos
fr: Facturation périodique des services de collecte des déchets

# Template_MarketStallRent_Name
source: Market Stall Rent
es: Alquiler de puesto de mercado
fr: Loyer de stand de marché

# Template_MarketStallRent_Description
source: Periodic rent for allocated market stalls
es: Alquiler periódico de puestos de mercado asignados
fr: Loyer périodique pour les stands de marché alloués

# Template_DailyMarketFee_Name
source: Daily Market Fee
es: Tarifa diaria de mercado
fr: Redevance quotidienne de marché

# Template_DailyMarketFee_Description
source: Daily fee collected on site from market vendors
es: Tarifa diaria cobrada en el sitio a los vendedores del mercado
fr: Redevance quotidienne perçue sur place auprès des marchands

# Template_ParkingFee_Name
source: Parking Fee
es: Tarifa de estacionamiento
fr: Redevance de stationnement

# Template_ParkingFee_Description
source: Per-use or daily parking charges collected on site
es: Cargos de estacionamiento por uso o diarios cobrados en el sitio
fr: Redevance de stationnement à l'usage ou quotidienne perçue sur place

# Template_Other_Name
source: Other Non-Property Stream
es: Otra fuente no inmobiliaria
fr: Autre source non foncière

# Template_Other_Description
source: Manually classify any other non-property revenue stream
es: Clasificar manualmente cualquier otra fuente de ingresos no inmobiliaria
fr: Classifier manuellement toute autre source de revenus non foncière

# Template_ManualClassification
source: Manual classification
es: Clasificación manual
fr: Classification manuelle

# Nav_SaveReport
source: Save report
es: Guardar informe
fr: Enregistrer le rapport

# Nav_UpdateReport
source: Update report
es: Actualizar informe
fr: Mettre à jour le rapport

# Nav_SaveAsMyReport
source: Save as my report
es: Guardar como mi informe
fr: Enregistrer comme mon rapport

# Process_QuickEstimate
source: Quick OSR Estimate
es: Estimación Rápida de IPP
fr: Estimation Rapide des RPP

# Process_QuickEstimate_Desc
source: High-level estimate of how much room there may be to improve own-source revenue.
es: Estimación de alto nivel del margen de mejora posible en los ingresos propios.
fr: Estimation de haut niveau de la marge d'amélioration possible des recettes propres.

# Process_StreamGapAnalysis
source: Stream Gap Analysis
es: Análisis de Brechas por Fuente
fr: Analyse des Écarts par Source

# Process_StreamGapAnalysis_Desc
source: Diagnosis of revenue streams by gap type: coverage, compliance, and liability/valuation.
es: Diagnóstico de las fuentes de ingresos por tipo de brecha: cobertura, cumplimiento e imposición/valoración.
fr: Diagnostic des sources de revenus par type d'écart : couverture, conformité et imposition/évaluation.

# Process_Prioritization
source: Prioritization
es: Priorización
fr: Priorisation

# Process_Prioritization_Desc
source: Ranking of streams and gap types to help users focus reform attention.
es: Clasificación de fuentes y tipos de brechas para ayudar a centrar la atención en la reforma.
fr: Classement des sources et des types d'écarts pour aider à concentrer l'attention sur la réforme.

# Process_ReformGuidance
source: Reform Guidance
es: Orientación para la Reforma
fr: Orientation pour la Réforme

# Process_ReformGuidance_Desc
source: Relevant solution guidance shown in the platform, based on the prioritized streams and gaps.
es: Orientación pertinente sobre soluciones, mostrada en la plataforma, según las fuentes y brechas priorizadas.
fr: Orientation pertinente sur les solutions affichée dans la plateforme, en fonction des sources et écarts priorisés.

# Diagnostic_ReportTitle
source: ROSRA Diagnostic Report
es: Informe de Diagnóstico ROSRA
fr: Rapport de Diagnostic ROSRA

# Diagnostic_ReportSubtitle
source: A concise summary of the local government profile, OSR estimate, gap analysis results, prioritization and reform guidance pathway.
es: Un resumen conciso del perfil del gobierno local, la estimación de los IPP, los resultados del análisis de brechas, la priorización y la vía de orientación para la reforma.
fr: Un résumé concis du profil du gouvernement local, de l'estimation des RPP, des résultats de l'analyse des écarts, de la priorisation et du parcours d'orientation pour la réforme.

# Diagnostic_FooterNote
source: Prepared with ROSRA, a UN-Habitat diagnostic tool for subnational own-source revenue analysis.
es: Preparado con ROSRA, una herramienta de diagnóstico de ONU-Hábitat para el análisis de los ingresos propios subnacionales.
fr: Préparé avec ROSRA, un outil de diagnostic d'ONU-Habitat pour l'analyse des recettes propres infranationales.

# Report_LgProfile_Title
source: Local Government Profile
es: Perfil del gobierno local
fr: Profil du gouvernement local

# Report_LgProfile_Body
source: This section summarizes the basic context used for the ROSRA assessment, including the local government, financial year, currency, current own-source revenue, gross regional product and population. These inputs define the scope of the analysis and ensure that the results refer to the same jurisdiction and reporting year.
es: Esta sección resume el contexto básico utilizado en la evaluación ROSRA, incluyendo el gobierno local, el ejercicio fiscal, la moneda, los ingresos propios actuales, el producto regional bruto y la población. Estos elementos definen el alcance del análisis y aseguran que los resultados se refieren a la misma jurisdicción y al mismo año de referencia.
fr: Cette section résume le contexte de base utilisé pour l'évaluation ROSRA, y compris le gouvernement local, l'exercice financier, la devise, les recettes propres actuelles, le produit régional brut et la population. Ces éléments définissent le périmètre de l'analyse et garantissent que les résultats portent sur la même juridiction et la même année de référence.

# Report_QuickEstimate_Title
source: Quick OSR Estimate
es: Estimación Rápida de IPP
fr: Estimation Rapide des RPP

# Report_QuickEstimate_Body
source: This section provides a high-level estimate of the overall room for own-source revenue improvement. It is intended to give users an initial sense of the scale of the opportunity before moving into the stream-level diagnosis. The estimate should be read as an orientation point, not as a detailed explanation of where revenue is being lost.
es: Esta sección ofrece una estimación de alto nivel del margen global de mejora de los ingresos propios. Su propósito es dar a los usuarios una primera idea de la magnitud de la oportunidad antes de pasar al diagnóstico por fuente. La estimación debe leerse como un punto de orientación, no como una explicación detallada de las pérdidas de ingresos.
fr: Cette section fournit une estimation de haut niveau de la marge globale d'amélioration des recettes propres. Elle vise à donner aux utilisateurs une première idée de l'ampleur de l'opportunité avant de passer au diagnostic par source. L'estimation doit être lue comme un point d'orientation, et non comme une explication détaillée des pertes de recettes.

# Report_StreamGap_Title
source: Stream Gap Analysis Results
es: Resultados del análisis de brechas por fuente
fr: Résultats de l'analyse des écarts par source

# Report_StreamGap_What
source: This section shows the estimated functional gap for each revenue stream included in the assessment. The visual breaks each stream into the main types of revenue loss: compliance, coverage, and liability or valuation. The bars allow users to compare the relative size of gaps across streams, while the colored segments show what is driving the gap within each stream.
es: Esta sección muestra la brecha funcional estimada para cada fuente de ingresos incluida en la evaluación. El visual descompone cada fuente según los principales tipos de pérdida de ingresos: cumplimiento, cobertura e imposición o valoración. Las barras permiten comparar el tamaño relativo de las brechas entre fuentes, mientras que los segmentos coloreados muestran qué impulsa la brecha dentro de cada fuente.
fr: Cette section présente l'écart fonctionnel estimé pour chaque source de revenus incluse dans l'évaluation. Le visuel décompose chaque source selon les principaux types de pertes de recettes : conformité, couverture et imposition ou évaluation. Les barres permettent de comparer la taille relative des écarts entre les sources, tandis que les segments colorés montrent ce qui alimente l'écart au sein de chaque source.

# Report_StreamGap_Why
source: This helps users move beyond a general statement that revenue collection is low and identify whether the problem is mainly linked to unpaid bills, missing taxpayers or units, weak assessment, or a combination of issues.
es: Esto ayuda a los usuarios a ir más allá de la afirmación general de que la recaudación es baja e identificar si el problema se vincula sobre todo a facturas impagadas, contribuyentes o unidades faltantes, una evaluación débil, o una combinación de factores.
fr: Cela aide les utilisateurs à dépasser le constat général d'une faible collecte et à identifier si le problème provient principalement de factures impayées, de contribuables ou d'unités manquants, d'une évaluation insuffisante, ou d'une combinaison de ces facteurs.

# Report_StreamGap_How
source: Read the chart from the largest to the smallest stream gap. Use the table below the chart to check the estimated amount by gap type and the total estimated gap for each stream.
es: Lea el gráfico desde la brecha más grande hasta la más pequeña. Utilice la tabla bajo el gráfico para verificar el monto estimado por tipo de brecha y la brecha total estimada para cada fuente.
fr: Lisez le graphique de l'écart le plus grand au plus petit. Utilisez le tableau sous le graphique pour vérifier le montant estimé par type d'écart et l'écart total estimé pour chaque source.

# Report_StreamPrio_Title
source: Stream Prioritization
es: Priorización de fuentes
fr: Priorisation des sources

# Report_StreamPrio_What
source: Stream prioritization ranks the revenue streams included in the assessment according to their total functional gap. This helps users see which streams represent the largest estimated opportunity for improvement within the current diagnosis.
es: La priorización de fuentes ordena las fuentes de ingresos incluidas en la evaluación según su brecha funcional total. Esto permite ver qué fuentes representan la mayor oportunidad estimada de mejora en el diagnóstico actual.
fr: La priorisation des sources classe les sources de revenus incluses dans l'évaluation en fonction de leur écart fonctionnel total. Cela permet de voir quelles sources représentent la plus grande opportunité estimée d'amélioration dans le diagnostic actuel.
