Repository: michuki254/Rosra-v2-Net
Catalog: Resources/Views.Shared._PotentialEstimates.*.resx
Languages: es, fr

# LgProfile_L2InfoTooltip
source: Tick this box if the analysis should be conducted for a lower-level government unit within the selected country. This opens an additional field to enter the unit (district, municipality or sub-county).
es: Marque esta casilla si el análisis debe realizarse para una unidad gubernamental de nivel inferior dentro del país seleccionado. Esto abre un campo adicional para ingresar la unidad (distrito, municipio o sub-condado).
fr: Cochez cette case si l'analyse doit être effectuée pour une unité gouvernementale de niveau inférieur dans le pays sélectionné. Cela ouvre un champ supplémentaire pour saisir l'unité (district, municipalité ou sous-comté).

# LgProfile_L3InfoTooltip
source: Tick this box to drill further down within the selected lower-level unit. This opens an additional field to enter the unit (ward, borough or sub-county).
es: Marque esta casilla para profundizar más dentro de la unidad de nivel inferior seleccionada. Esto abre un campo adicional para ingresar la unidad (barrio, distrito o sub-condado).
fr: Cochez cette case pour approfondir davantage dans l'unité de niveau inférieur sélectionnée. Cela ouvre un champ supplémentaire pour saisir l'unité (quartier, arrondissement ou sous-comté).
