Repository: michuki254/Rosra-v2-Net
Catalog: Resources/Views.Shared._Prioritization.*.resx
Languages: es, fr

# Prio_TopGaps_Col_Stream_Tooltip
source: Revenue stream.
es: Flujo de ingresos.
fr: Source de revenus.

# Prio_TopGaps_Col_GapType
source: Gap Type
es: Tipo de brecha
fr: Type d'écart

# Prio_TopGaps_Col_GapType_Tooltip
source: Type of gap (Compliance / Coverage / Valuation / Liability).
es: Tipo de brecha (Cumplimiento / Cobertura / Valoración / Obligación).
fr: Type d'écart (Conformité / Couverture / Évaluation / Imposition).

# Prio_TopGaps_Col_Amount
source: Amount
es: Monto
fr: Montant

# Prio_TopGaps_Col_Amount_Tooltip
source: Click to sort by absolute gap amount.
es: Haga clic para ordenar por monto absoluto de brecha.
fr: Cliquez pour trier par montant absolu d'écart.

# Prio_TopGaps_Col_Share
source: Share
es: Parte
fr: Part

# Prio_TopGaps_Col_Share_Tooltip
source: Share of total gap.
es: Parte de la brecha total.
fr: Part de l'écart total.

# Prio_TopGaps_Col_Score
source: Score
es: Puntuación

# Prio_TopGaps_Col_Score_Tooltip
source: Click to sort by improvement opportunity score (size + gap/potential ratio + solutions available).
es: Haga clic para ordenar por puntuación de oportunidad de mejora (tamaño + ratio brecha/potencial + soluciones disponibles).
fr: Cliquez pour trier par score d'opportunité d'amélioration (taille + ratio écart/potentiel + solutions disponibles).

# Prio_TopGaps_Col_Potential
source: Potential
es: Potencial
fr: Potentiel

# Prio_TopGaps_Col_Potential_Tooltip
source: Improvement potential bracket.
es: Rango de potencial de mejora.
fr: Tranche de potentiel d'amélioration.

# Prio_TopGaps_Placeholder
source: Top gaps will populate from gap data.
es: Las principales brechas se completarán a partir de los datos de brechas.
fr: Les principaux écarts seront alimentés à partir des données d'écart.

# Prio_TopGaps_NoData
source: No gap data available.
es: No hay datos de brechas disponibles.
fr: Aucune donnée d'écart disponible.
