Repository: michuki254/Rosra-v2-Net
Catalog: Resources/Views.Shared._PotentialEstimates.*.resx
Languages: es, fr

# Intro_Text
source: A quick snapshot that compares your local revenue collection with similar local governments at home or abroad. Even when this snapshot looks strong (or suggests little room to grow), the detailed stream-by-stream analysis remains the main reference because it measures gaps in each revenue source directly. If no comparison data is available, skip this step.
es: Una vista rápida que compara la recaudación local con gobiernos locales similares dentro o fuera del país. Aunque esta vista parezca positiva (o sugiera poco margen de mejora), el análisis detallado por fuente de ingresos sigue siendo la referencia principal porque mide las brechas en cada fuente directamente. Si no hay datos de comparación disponibles, omita este paso.
fr: Un aperçu rapide qui compare votre perception locale avec des collectivités locales similaires dans le pays ou à l'étranger. Même si cet aperçu semble positif (ou suggère peu de marge de progression), l'analyse détaillée par source de recettes reste la référence principale car elle mesure les écarts dans chaque source directement. Si aucune donnée de comparaison n'est disponible, passez cette étape.

source: Data Input Block
es: Bloque de entrada de datos
fr: Bloc de saisie des données

# EnterInfo
source: Enter required information below
es: Ingrese la información requerida a continuación
fr: Entrez les informations requises ci-dessous

source: Country
es: País
fr: Pays

# SelectCountry
source: Select a country
es: Seleccione un país
fr: Sélectionnez un pays

source: Financial Year
es: Año fiscal
fr: Année financière

source: Select year
es: Seleccione el año
fr: Sélectionnez l'année

# GovUnit1
source: Government Unit Level 1
es: Unidad gubernamental nivel 1
fr: Unité gouvernementale niveau 1

# GovUnit1Helper
source: e.g. region, state, province, county, department, governorate
es: ej. región, estado, provincia, condado, departamento, gobernación
fr: ex. région, état, province, comté, département, gouvernorat

# SelectLevel1
source: Select a level 1 unit
es: Seleccione una unidad de nivel 1
fr: Sélectionnez une unité de niveau 1

# Level1Final
source: This assessment applies to the selected Level 1 unit as a whole
es: Esta evaluación se aplica a la unidad de nivel 1 seleccionada en su totalidad
fr: Cette évaluation s'applique à l'ensemble de l'unité de niveau 1 sélectionnée

# GovUnit2
source: Government Unit Level 2
es: Unidad gubernamental nivel 2
fr: Unité gouvernementale niveau 2

# GovUnit2Helper
source: e.g. city, municipality, district, canton, commune
es: ej. ciudad, municipio, distrito, cantón, comuna
fr: ex. ville, municipalité, district, canton, commune

# EnterLevel2
source: Enter level 2 unit
es: Ingrese la unidad de nivel 2
fr: Entrez l'unité de niveau 2

# Level2Final
source: This assessment applies to the selected Level 2 unit as a whole
es: Esta evaluación se aplica a la unidad de nivel 2 seleccionada en su totalidad
fr: Cette évaluation s'applique à l'ensemble de l'unité de niveau 2 sélectionnée

source: Currency
es: Moneda
fr: Devise

source: Income Level
es: Nivel de ingresos
fr: Niveau de revenu

source: Government Type
es: Tipo de gobierno
fr: Type de gouvernement

# CurrencyOverride
source: Use a different currency for analysis outputs
es: Usar una moneda diferente para los resultados del análisis
fr: Utiliser une devise différente pour les résultats d'analyse

source: Override Currency
es: Moneda alternativa
fr: Devise de remplacement

# CurrencyOverrideHelp
source: This changes the display currency for all analysis outputs.
es: Esto cambia la moneda de visualización para todos los resultados del análisis.
fr: Cela modifie la devise d'affichage pour tous les résultats d'analyse.

# FrontierTitle
source: How you compare to similar local governments
es: Cómo se compara con gobiernos locales similares
fr: Comment vous vous comparez à d'autres collectivités locales

# FrontierSubtitle
source: How your local revenue collection stacks up against similar local governments in the same country.
es: Cómo se sitúa su recaudación local frente a gobiernos locales similares en el mismo país.
fr: Comment votre perception locale se situe par rapport à des collectivités locales similaires dans le même pays.

# SelectCountryForFrontier
source: Fill in your local government profile above and click "Get Analysis" to see the comparison.
es: Complete el perfil del gobierno local arriba y haga clic en "Obtener análisis" para ver la comparación.
fr: Remplissez le profil de la collectivité locale ci-dessus et cliquez sur « Obtenir l'analyse » pour voir la comparaison.

# SubnationalGov
source: Local government
es: Gobierno local
fr: Collectivité locale

# SelectSng
source: Select a local government...
es: Seleccione un gobierno local...
fr: Sélectionnez une collectivité locale...

# SelectSngForAnalysis
source: Select a local government to see how you compare
es: Seleccione un gobierno local para ver la comparación
fr: Sélectionnez une collectivité locale pour voir la comparaison

# HierarchyNote
source: Examples are for guidance only and may vary by country. Complete the form up to the government unit for which the ROSRA is being conducted.
es: Los ejemplos son solo ilustrativos y pueden variar según el país. Complete el formulario hasta la unidad gubernamental para la cual se realiza el análisis ROSRA.
fr: Les exemples sont fournis à titre indicatif et peuvent varier selon les pays. Remplissez le formulaire jusqu'à l'unité gouvernementale pour laquelle l'analyse ROSRA est menée.

# Metric_OSR
source: Revenue collected locally (OSR)
es: Ingresos recaudados localmente (IPP)
fr: Recettes perçues localement (RPP)

# Metric_GDP
source: Local economy size
es: Tamaño de la economía local
fr: Taille de l'économie locale

# Metric_FrontierMultiplier
source: Top peers' collection rate
es: Tasa de recaudación de los mejores pares
fr: Taux de perception des meilleurs pairs

# Metric_SubjectMultiplier
source: Your current collection rate
es: Su tasa actual de recaudación
fr: Votre taux de perception actuel

# Metric_Benchmark
source: Revenue you could collect (top-peer level)
es: Ingresos que podría recaudar (nivel mejor par)
fr: Recettes que vous pourriez percevoir (niveau meilleurs pairs)

# Metric_Gap
source: Untapped revenue (vs top peers)
es: Ingresos sin aprovechar (vs mejores pares)
fr: Recettes inexploitées (vs meilleurs pairs)

# Metric_Performance
source: Performance score
es: Puntuación de desempeño
fr: Score de performance

# Metric_PrimaryAnalysis
source: Main analysis
es: Análisis principal
fr: Analyse principale

# Metric_OSRPerCapita
source: Revenue per resident
es: Ingresos por habitante
fr: Recettes par habitant

# Metric_PotentialOSRPerCapita
source: Revenue per resident at top-peer level
es: Ingresos por habitante al nivel de los mejores pares
fr: Recettes par habitant au niveau des meilleurs pairs

# Metric_PerCapitaGap
source: Untapped revenue per resident
es: Ingresos sin aprovechar por habitante
fr: Recettes inexploitées par habitant

# Chart_ScatterTitle
source: Collection rate comparison
es: Comparación de tasas de recaudación
fr: Comparaison des taux de perception

# Chart_BarTitle
source: Current OSR and estimated OSR potential
es: IPP actual y potencial estimado
fr: RPP actuelle et potentielle estimée

# Result_Header
source: Within-Country OSR Frontier (Peer SNGs) Result:
es: Resultado de la frontera IPP intrapaís (GNS pares):
fr: Résultat de la frontière RPP intra-pays (GNS pairs) :

# Result_Placeholder
source: Select a subnational government to view the analysis result.
es: Seleccione un gobierno subnacional para ver el resultado del análisis.
fr: Sélectionnez un gouvernement sous-national pour voir le résultat de l'analyse.

# CrossCountry_Title
source: Optional: Cross-Country Fiscal Analysis
es: Opcional: Análisis fiscal internacional
fr: Facultatif : Analyse fiscale internationale

# CrossCountry_Subtitle
source: The following analyses compare your country's position in the global fiscal decentralisation space.
es: Los siguientes análisis comparan la posición de su país en el espacio de descentralización fiscal global.
fr: Les analyses suivantes comparent la position de votre pays dans l'espace de décentralisation fiscale mondial.

# Funding_Title
source: Funding Decentralization Frontier
es: Frontera de descentralización del financiamiento
fr: Frontière de décentralisation du financement

# Funding_Optional
source: Optional
es: Opcional
fr: Facultatif

# Funding_SngRevenue
source: SNG revenue per capita
es: Ingresos GNS per cápita
fr: Recettes GNS par habitant

# Funding_PeerBenchmark
source: Peer benchmark (top-20% avg)
es: Referencia de pares (prom. top 20%)
fr: Référence des pairs (moy. top 20%)

source: Funding index
es: Índice de financiamiento
fr: Indice de financement

# Funding_Headroom
source: Funding headroom (USD per capita)
es: Margen de financiamiento (USD per cápita)
fr: Marge de financement (USD par habitant)

# Autonomy_Title
source: Subnational Revenue Autonomy
es: Autonomía de ingresos subnacionales
fr: Autonomie des recettes sous-nationales

# Autonomy_NonGrants
source: Non-grants share of SNG revenue (%)
es: Participación sin subvenciones de ingresos GNS (%)
fr: Part hors subventions des recettes GNS (%)

# Autonomy_PeerBenchmark
source: Peer benchmark (top-20% avg)
es: Referencia de pares (prom. top 20%)
fr: Référence des pairs (moy. top 20%)

source: Autonomy index
es: Índice de autonomía
fr: Indice d'autonomie

# Autonomy_Distance
source: Distance from peer benchmark (% points)
es: Distancia de la referencia (puntos de %)
fr: Distance par rapport à la référence (points de %)

# Autonomy_Position
source: Position relative to peer benchmark
es: Posición relativa a la referencia
fr: Position relative à la référence

# FiscalChart_Title
source: Position in fiscal decentralisation space
es: Posición en el espacio de descentralización fiscal
fr: Position dans l'espace de décentralisation fiscale

# FiscalChart_Optional
source: Optional Analysis
es: Análisis opcional
fr: Analyse facultative

# CrossCountry_ResultHeader
source: Cross-Country Fiscal Analysis Result:
es: Resultado del análisis fiscal internacional:
fr: Résultat de l'analyse fiscale internationale :

# CrossCountry_ResultPlaceholder
source: Select a country to view the analysis result.
es: Seleccione un país para ver el resultado del análisis.
fr: Sélectionnez un pays pour voir le résultat de l'analyse.

# JS_Result_LargeGap
source: Current OSR per capita is about {0}% of the peer frontier benchmark within the country (around {1} compared with a benchmark of {2}, leaving an indicative gap of {3}). This points to a large gap relative to today's top domestic performers under the same rules. The frontier is only a conservative peer benchmark; the ROSRA bottom-up analysis is needed to see how much of this gap can realistically be closed through administrative improvements in each OSR stream.
es: Los IPP actuales per cápita representan aproximadamente {0}% de la referencia de frontera de pares dentro del país (alrededor de {1} comparado con una referencia de {2}, dejando una brecha indicativa de {3}). Esto señala una brecha grande en relación con los mejores desempeños nacionales actuales bajo las mismas reglas. La frontera es solo una referencia conservadora basada en pares; el análisis ascendente ROSRA es necesario para determinar cuánto de esta brecha puede cerrarse de manera realista mediante mejoras administrativas en cada flujo de IPP.
fr: Les RPP actuelles par habitant représentent environ {0}% de la référence de frontière des pairs dans le pays (environ {1} comparé à une référence de {2}, laissant un écart indicatif de {3}). Cela indique un écart important par rapport aux meilleurs performeurs nationaux actuels sous les mêmes règles. La frontière n'est qu'une référence conservatrice basée sur les pairs ; l'analyse ascendante ROSRA est nécessaire pour déterminer quelle part de cet écart peut être réalistement comblée par des améliorations administratives dans chaque flux de RPP.

# JS_Result_MeaningfulGap
source: Current OSR per capita is about {0}% of the peer frontier benchmark within the country (around {1} compared with a benchmark of {2}, leaving an indicative gap of {3}). This indicates a meaningful but not extreme gap compared with the better-performing SNGs under current rules. The frontier gives a quick sense of peer-based potential; the ROSRA bottom-up analysis will show, stream by stream, how much of this gap could be closed through improved administration.
es: Los IPP actuales per cápita representan aproximadamente {0}% de la referencia de frontera de pares dentro del país (alrededor de {1} comparado con una referencia de {2}, dejando una brecha indicativa de {3}). Esto indica una brecha significativa pero no extrema en comparación con los GNS de mejor desempeño bajo las reglas actuales. La frontera da una idea rápida del potencial basado en pares; el análisis ascendente ROSRA mostrará, flujo por flujo, cuánto de esta brecha podría cerrarse mediante una mejor administración.
fr: Les RPP actuelles par habitant représentent environ {0}% de la référence de frontière des pairs dans le pays (environ {1} comparé à une référence de {2}, laissant un écart indicatif de {3}). Cela indique un écart significatif mais non extrême par rapport aux GNS les plus performants sous les règles actuelles. La frontière donne un aperçu rapide du potentiel basé sur les pairs ; l'analyse ascendante ROSRA montrera, flux par flux, quelle part de cet écart pourrait être comblée par une meilleure administration.

# JS_Result_CloseToFrontier
source: Current OSR per capita is about {0}% of the peer frontier benchmark within the country (around {1} compared with a benchmark of {2}, leaving an indicative gap of {3}). This suggests that, under current national rules, the city is relatively close to observed domestic good practice. However, the frontier itself may still be below the true long-term potential; ROSRA's bottom-up analysis remains essential to uncover remaining administrative gaps by stream and any further realistic revenue gains.
es: Los IPP actuales per cápita representan aproximadamente {0}% de la referencia de frontera de pares dentro del país (alrededor de {1} comparado con una referencia de {2}, dejando una brecha indicativa de {3}). Esto sugiere que, bajo las reglas nacionales actuales, la ciudad está relativamente cerca de las buenas prácticas nacionales observadas. Sin embargo, la frontera misma puede estar aún por debajo del verdadero potencial a largo plazo; el análisis ascendente ROSRA sigue siendo esencial para descubrir las brechas administrativas restantes por flujo y cualquier ganancia de ingresos realista adicional.
fr: Les RPP actuelles par habitant représentent environ {0}% de la référence de frontière des pairs dans le pays (environ {1} comparé à une référence de {2}, laissant un écart indicatif de {3}). Cela suggère que, sous les règles nationales actuelles, la ville est relativement proche des bonnes pratiques nationales observées. Cependant, la frontière elle-même peut encore être inférieure au véritable potentiel à long terme ; l'analyse ascendante ROSRA reste essentielle pour identifier les écarts administratifs restants par flux et tout gain de recettes réaliste supplémentaire.

# JS_CC_BothHigh
source: Funding is close to the peer frontier ({0}%) and autonomy is also relatively high ({1}%). This points to a comparatively large and discretionary SNG envelope; further improvements will mainly need to be identified through the ROSRA administrative gap analysis.
es: El financiamiento está cerca de la frontera de pares ({0}%) y la autonomía también es relativamente alta ({1}%). Esto indica un sobre GNS comparativamente grande y discrecional; las mejoras adicionales deberán identificarse principalmente a través del análisis de brechas administrativas ROSRA.
fr: Le financement est proche de la frontière des pairs ({0}%) et l'autonomie est également relativement élevée ({1}%). Cela indique une enveloppe GNS comparativement importante et discrétionnaire ; les améliorations futures devront principalement être identifiées par l'analyse des écarts administratifs ROSRA.

# JS_CC_FundingHighAutLow
source: Funding is close to the peer frontier ({0}%), while autonomy is noticeably lower ({1}%). This suggests that the main constraint may lie in how revenues are shared and conditioned, even though there is still scope for administrative strengthening at the local level.
es: El financiamiento está cerca de la frontera de pares ({0}%), mientras que la autonomía es notablemente más baja ({1}%). Esto sugiere que la principal restricción puede residir en cómo se comparten y condicionan los ingresos, aunque todavía hay margen para el fortalecimiento administrativo a nivel local.
fr: Le financement est proche de la frontière des pairs ({0}%), tandis que l'autonomie est sensiblement plus faible ({1}%). Cela suggère que la principale contrainte pourrait résider dans la manière dont les recettes sont partagées et conditionnées, même s'il reste une marge de renforcement administratif au niveau local.

# JS_CC_FundingLowAutHigh
source: Funding is below the peer frontier ({0}%) but autonomy is relatively strong ({1}%). This combination suggests that the overall SNG envelope is tight, even if local discretion over revenues is not unusually low. Administrative improvements remain relevant, and the adequacy of the funding assignment can also be discussed where needed.
es: El financiamiento está por debajo de la frontera de pares ({0}%) pero la autonomía es relativamente fuerte ({1}%). Esta combinación sugiere que el sobre general de los GNS es ajustado, incluso si la discreción local sobre los ingresos no es inusualmente baja. Las mejoras administrativas siguen siendo relevantes, y la adecuación de la asignación de financiamiento también puede discutirse cuando sea necesario.
fr: Le financement est inférieur à la frontière des pairs ({0}%) mais l'autonomie est relativement forte ({1}%). Cette combinaison suggère que l'enveloppe globale des GNS est limitée, même si la discrétion locale sur les recettes n'est pas anormalement faible. Les améliorations administratives restent pertinentes, et l'adéquation de l'affectation du financement peut également être discutée si nécessaire.

# JS_CC_BothLow
source: Both funding ({0}% of the frontier) and autonomy ({1}%) are below peer benchmarks. This pattern indicates that SNGs may face constraints in both the size and the structure of their revenue; administrative options should be explored first, alongside a careful discussion of possible intergov. or policy adjust.
es: Tanto el financiamiento ({0}% de la frontera) como la autonomía ({1}%) están por debajo de las referencias de pares. Este patrón indica que los GNS pueden enfrentar restricciones tanto en el tamaño como en la estructura de sus ingresos; las opciones administrativas deben explorarse primero, junto con una discusión cuidadosa de posibles ajustes intergubernamentales o de política.
fr: Le financement ({0}% de la frontière) et l'autonomie ({1}%) sont tous deux inférieurs aux références des pairs. Ce schéma indique que les GNS peuvent faire face à des contraintes tant dans la taille que dans la structure de leurs recettes ; les options administratives doivent être explorées en premier, parallèlement à une discussion sur d'éventuels ajustements intergouvernementaux ou politiques.

# LgProfile_Title
source: Local government profile
es: Perfil del gobierno local
fr: Profil du gouvernement local

# LgProfile_AllFieldsRequired
source: All fields required · ~2 min
es: Todos los campos requeridos · ~2 min
fr: Tous les champs requis · ~2 min

# LgProfile_LocationGroup
source: Location & government unit
es: Ubicación y unidad gubernamental
fr: Localisation et unité gouvernementale

# LgProfile_FiscalGroup
source: Fiscal figures
es: Datos fiscales
fr: Données fiscales

# LgProfile_GovUnitLevel1
source: Government Unit — Level 1
es: Unidad gubernamental — Nivel 1
fr: Unité gouvernementale — Niveau 1

# LgProfile_GovUnitLevel2
source: Government Unit — Level 2
es: Unidad gubernamental — Nivel 2
fr: Unité gouvernementale — Niveau 2

# LgProfile_RegionHelp
source: Region, province or county
es: Región, provincia o condado
fr: Région, province ou comté

# LgProfile_PeriodHelp
source: Period the assessment covers
es: Período que cubre la evaluación
fr: Période couverte par l'évaluation

# LgProfile_SymbolCode
source: Symbol · Code
es: Símbolo · Código
fr: Symbole · Code

# LgProfile_OsrLabel
source: Own-Source Revenue (OSR)
es: Ingresos propios (IPP)
fr: Recettes propres (RPP)

# LgProfile_OsrHelp
source: Total revenue the local government collects directly — taxes, fees, charges, fines (LCU).
es: Total de ingresos que el gobierno local recauda directamente — impuestos, tarifas, cargos, multas (MLC).
fr: Total des recettes que le gouvernement local collecte directement — taxes, frais, redevances, amendes (DML).

# LgProfile_OsrPlaceholder
source: e.g. 12,500,000,000
es: ej. 12.500.000.000
fr: ex. 12 500 000 000

# LgProfile_GrpLabel
source: National GDP per capita
es: PIB regional
fr: PIB régional

# LgProfile_GrpHelp
source: Country average, used to estimate the local economic base.
es: Producto Interno Bruto Regional (MLC)
fr: Produit intérieur brut régional (DML)

# LgProfile_PopulationLabel
source: Population
es: Población

# LgProfile_PopulationHelp
source: Optional — most recent census
es: Opcional — censo más reciente
fr: Facultatif — recensement le plus récent

# LgProfile_PopulationPlaceholder
source: e.g. 4,397,073
es: ej. 4.397.073
fr: ex. 4 397 073

# LgProfile_GetAnalysis
source: Get Analysis
es: Obtener análisis
fr: Obtenir l'analyse

# NextStepCTA_Title
source: Start a more detailed analysis
es: Iniciar un análisis más detallado
fr: Commencer une analyse plus détaillée

# NextStepCTA_Sub
source: A more detailed and accurate analysis of the revenue potential of each individual revenue stream.
es: Un análisis más detallado y preciso del potencial de ingresos de cada fuente de ingresos individual.
fr: Une analyse plus détaillée et précise du potentiel de revenus de chaque source de revenus individuelle.

# GapFrontier_Title
source: Current OSR and estimated OSR potential
es: IPP actual y potencial estimado
fr: RPP actuelle et potentielle estimée

# GapFrontier_UnitsFormat
source: AMOUNTS IN {0} (B)
es: MONTOS EN {0} (Mil M)
fr: MONTANTS EN {0} (Mds)

# MoreAnalysis_Question
source: Want to see more analysis & methodology behind these numbers?
es: ¿Quiere ver más análisis y metodología detrás de estos números?
fr: Vous voulez voir plus d'analyses et la méthodologie derrière ces chiffres ?

# Common_Expand
source: Expand
es: Expandir
fr: Développer

# Common_Collapse
source: Collapse
es: Contraer
fr: Réduire

# LgProfile_L2Help
source: District, municipality or sub-county
es: Distrito, municipio o sub-condado
fr: District, municipalité ou sous-comté

# LgProfile_AddLevel3
source: Add Level 3
es: Agregar Nivel 3
fr: Ajouter Niveau 3

# LgProfile_L3Help
source: Ward, borough or sub-county
es: Barrio, distrito o sub-condado
fr: Quartier, arrondissement ou sous-comté

# LgProfile_L3Placeholder
source: Ward, borough, sub-county...
es: Barrio, distrito, sub-condado...
fr: Quartier, arrondissement, sous-comté...
